<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>System.IO.FileInfo</Name>
        <Members>
            <ScriptProperty>
                <!-- Filesize converts the length to a human readable
                    format (kb, mb, gb, tb) -->
                <Name>FileSize</Name>
                <GetScriptBlock>
                    switch($this.length) {
                        { $_ -gt 1tb } 
                            { "TB {0:n2}" -f ($_ / 1tb) ; break }
                        { $_ -gt 1gb } 
                            { "GB {0:n2}" -f ($_ / 1gb) ; break }
                        { $_ -gt 1mb } 
                            { "MB {0:n2}" -f ($_ / 1mb) ; break }
                        { $_ -gt 1kb } 
                            { "KB {0:n2}" -f ($_ / 1Kb) ; break }
                        default
                            { " B {0}" -f $_}
                    }
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>

