theme = "github_dark_high_contrast"

[keys.normal]
# Shortcuts
C-s = ":w"
C-w = ":qa!"

# Movement
d = "append_mode"
# r = "move_prev_word_start"
# h = "move_next_word_end"
r = "move_prev_sub_word_start"
h = "move_next_sub_word_end"
s = "move_visual_line_up"
t = "move_visual_line_down"
e = "page_cursor_half_up"
a = "page_cursor_half_down"
n = "move_char_left"
i = "move_char_right"
";" = "goto_first_nonwhitespace"
# ";" = "goto_line_start"
"/" = "goto_line_end"
"," = "jump_backward"

# Changes
l = "yank"
y = "paste_after"
Y = "paste_before"
u = "insert_mode"
p = "select_mode"
P = ["select_mode", "extend_to_line_bounds"]
E = "open_above"
A = "open_below"
U = "add_newline_above"
O = "add_newline_below"
x = "undo"
X = "redo"
K = "goto_file_end"
# "tab" = "indent"
# "tab" = "format_selections"
"tab" = ["extend_line_below", "format_selections"]
m = "change_selection"
# C = "join_selections_space"
C = "join_selections"
V = "split_selection"

# [keys.normal.j]
j = "delete_selection"
J = ["extend_line_below", "delete_selection"]
A-j = "delete_selection_noyank"

# Ensure that we only replace a single char
c = ["move_char_left", "move_char_right","replace"]

# [keys.normal.c]
# c = ["extend_line_below", "change_selection"]


# [keys.normal.l]
# l = ["extend_line_below", "yank"]

[keys.normal.o]
o = "symbol_picker"
s = "buffer_picker"
h = "file_picker"
t = "search"

# Goto
[keys.normal.k]
k = "goto_file_start"
f = "goto_word"

[keys.select]
M = "merge_selections"
m = "change_selection"
c = "replace"
l = "yank"
y = "replace_with_yanked"
j = "delete_selection"

# r = "extend_prev_word_start"
# h = "extend_next_word_start"
r = "extend_prev_sub_word_start"
h = "extend_next_sub_word_end"
s = "extend_visual_line_up"
t = "extend_visual_line_down"
"tab" = "format_selections"

e = "page_cursor_half_up"
a = "page_cursor_half_down"
n = "extend_char_left"
i = "extend_char_right"
# ";" = "goto_line_start"
";" = "goto_first_nonwhitespace"
"/" = "goto_line_end"

p = "expand_selection"
P = "shrink_selection"
N = "extend_to_line_bounds"
I = "shrink_to_line_bounds"
C = "join_selections"
V = "split_selection"


[editor]
popup-border = "all"
jump-label-alphabet = "rsthneaiwgdfluoyxcmp;,./"
idle-timeout = 250
completion-timeout = 5
completion-trigger-len = 0
auto-info = false
default-line-ending = "lf"
# indent-heuristic = "tree-sitter"
# undercurl = true

[editor.lsp]
display-progress-messages = true
auto-signature-help = false
display-signature-help-docs = false

[editor.gutters]
layout = ["line-numbers", "spacer", "diff"]

[editor.gutters.line-numbers]
min-width = 2
