# # reload with tmux source-file ~/.tmux.conf
# set -g status-justify left
# set -g status-bg default
set -g status-interval 2
set -g default-terminal "screen-256color"

# Mode
set -g mode-style fg=colour0,bg=colour6
# setw -g mode-bg colour6 # 2.8-
# setw -g mode-fg colour0 # 2.8-

# Pane border
set -g pane-border-style fg=colour51,bg=colour236
set -g pane-active-border-style fg=colour51,bg=colour236
# set -g pane-border-bg colour236 # 2.8-
# set -g pane-active-border-bg colour236 # 2.8-
# set -g pane-border-fg colour51 # 2.8-
# set -g pane-active-border-fg colour51 #2.8-

# Window status
set -g status-position top
set -g status-style fg=black,bg=white
set -g status-right-style fg=black
set -g status-left ""
set -g status-right "#H >> %a %H:%M"
set -g status-right-length 100
# set-option -g status-position top # 2.8-
# set-window-option -g window-status-current-bg white # 2.8-
# set-window-option -g window-status-current-fg black # 2.8-
# set-window-option -g window-status-fg colour231 # 2.8-
# set-window-option -g window-status-fg colour231 # 2.8-
# set-window-option -g status-right-fg colour231 # 2.8-
# set-window-option -g status-right-fg colour231 # 2.8-

# # Key bindings
bind-key -T copy-mode i send-keys -X halfpage-up
bind-key -T copy-mode o send-keys -X halfpage-down
bind-key -T copy-mode w send-keys -X resize-pane -U

bind-key    -T copy-mode    g               send-keys -X cancel
bind-key    -T copy-mode-vi g               send-keys -X cancel


# set-option -g prefix C-j #2.8-
set -g prefix C-j
unbind C-b

bind-key C-j send-prefix

# Resize window
bind a resize-pane -L 8
bind s resize-pane -U 8
bind d resize-pane -D 8
bind f resize-pane -R 8

unbind :

#bind-key    -T prefix       ;  send-keys -X command-prompt

bind ";" command-prompt -I "rename-session"

bind r command-prompt -I "source-file ~/.tmux.conf"
bind u command-prompt -I "rename-session"

bind . copy-mode

# bind -n M-Down resize-pane -D 5
# bind -n M-Left resize-pane -L 5
# bind -n M-Right resize-pane -R 5
